name: '[BOT] Get meteo data day-1.py'

permissions: write-all

on:
    schedule:
        - cron: '05 03 * * *' 
        
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - name: checkout repo content
          uses: actions/checkout@v2 # checkout the repository content

        - name: setup python
          uses: actions/setup-python@v4
          with:
            python-version: '3.10' # install the python version needed
  
        - name: install python packages
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt
  
        - name: execute py script # run main.py
          run: python GetMeteoDataScheduler.py

        - name: commit files
          run: |
            git config --local user.email "puylaurenscitoyensderoutes@gmail.com"
            git config --local user.name "BotPuylaurensCD"
            git add -A
            git diff-index --quiet HEAD || (git commit -a -m "automatic update meteo data historic" --allow-empty)

        - name: Create branche
          uses: peterjgrainger/action-create-branch@v2.3.0
          env:
            GITHUB_TOKEN: ${{ secrets.TOKEN_BOT }}
          with:
            branch: 'Bot_branch'
            sha: '${{ github.event.pull_request.head.sha }}'

        - name: Create Pull Request
          uses: peter-evans/create-pull-request@v5
          with:
            token: ${{ secrets.TOKEN_BOT }}
            commit-message: Update meteo data
            committer: GitHub <noreply@github.com>
            author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
            signoff: false
            branch: Bot_branch
            delete-branch: true
            title: '[BOT] Update meteo data'
            body: |
              Update meteo data historic by bot
            labels: |
              automerge
